plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id'jacoco'
}

group = 'com.ml'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0'
	implementation 'org.springframework.data:spring-data-jpa:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
	implementation 'org.springframework:spring-tx:5.2.5.RELEASE'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework:spring-orm:5.2.5.RELEASE'
	implementation 'com.lemmingapex.trilateration:trilateration:1.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
