buildscript {
	repositories {
    	mavenCentral()
	}

	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
	id 'com.google.cloud.tools.appengine' version '2.4.2'
}

group = 'com.ml'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
	implementation 'com.google.appengine:appengine-endpoints:1.9.53'
	implementation 'org.apache.logging.log4j:log4j-api:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0'
	implementation 'org.springframework.data:spring-data-jpa:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
	implementation 'org.springframework:spring-tx:5.2.5.RELEASE'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework:spring-orm:5.2.5.RELEASE'
	implementation 'com.lemmingapex.trilateration:trilateration:1.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	providedCompile 'com.google.appengine:appengine:+'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

appengine {
	deploy {
		projectId = System.getenv('GOOGLE_CLOUD_PROJECT')
		version = '1'
	}
}

/*
tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}*/
