status = warn
# Name of the configuration
name = ConsoleLogQuasar

# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger level
rootLogger.level = debug

# Log to console and rolling file
logger.app.name = com.ml.quasar
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole